.place-list {
  margin-top: 20px;
  display: grid;
  // grid-template-columns: repeat(4, 1fr);
  // gap: 10px;
  gap: 10% 2%;
  justify-content: center;
  justify-items: center;
  &_solved {
    animation-duration: 2s;
    animation-name: flash;
  }
  &_not-solved {
    animation-duration: 1.2s;
    animation-name: shakeX;
  }
  &__item {
    // width: 50px;
    // height: 50px;
    width: 100%;
    padding-top: 50%;
    padding-bottom: 50%;
    border: 1px solid rgba(1, 0, 2, .5);
    border-radius: 5%;
  }
}

@keyframes shakeX {
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}